<html>
    <head>
<style>
    body{
        background: linear-gradient(to right, #aedede,rgb(180, 233, 233),#008080);
    }
    .show{
        text-decoration: none;
        font-family: arial black;
        font-size: 26px;
        color:rgb(21, 0, 0);
    }
    a{
        text-decoration: none;
        font-family: cooper black;
        font-size: 21px;
        color:rgb(21, 0, 0);

    }
    #admin{
      
        font-family: cooper;
        font-size: 21px;

      //display:none;

    }
    marquee{
        font-family: Arial black;
        font-size: 28px;
        color:rgb(4, 70, 70);
    }

    .bca22{
        position: absolute;
            top:300px;
            left:100px;
            height:auto;
            width:100%;
            font-family: cooper;
         font-size: 21px;
         cursor:pointer;
           display:none;
           animation: bca222 2s;
    }
    .bca33{
        position: absolute;
            top:300px;
            left:100px;
            height:auto;
            width:100%;
            font-family: cooper;
         font-size: 21px;
         cursor:pointer;
           display:none;
           animation: bca222 2s;
    }
    .bca11{
        position: absolute;
            top:300px;
            left:200px;
            height:auto;
            width:100%;
            font-family: cooper;
         font-size: 21px;
         cursor:pointer;
           display:none;
           animation: bca222 2s;
    }

    @keyframes bca222{
            0%{          
            position: absolute;
            top:650px;

            }
            100%{
                position: absolute;
            top:300px;
            }
        }
   
        .bca2{
            position: absolute;
            top:350px;
            height:auto;
            width:100%;
           display:none;
           animation: bca20 2s;
        }
        .bca3{
            position: absolute;
            top:350px;
            height:auto;
            width:100%;
           display:none;
           animation: bca20 2s;
        }
        .bca4{
            position: absolute;
            top:350px;
            height:auto;
            width:100%;
           display:none;
           animation: bca20 2s;
        }
		
		
		
		
		
        .bca1{
            position: absolute;
            top:350px;
            height:auto;
            width:100%;
           display:none;
           animation: bca20 2s;
        }
        .cpp{
            position: absolute;
            top:350px;
            height:auto;
            width:100%;
           display:none;
           animation: bca20 2s;
        }

        ol{
            cursor: pointer;
        }

        @keyframes bca20{
            0%{            position: absolute;
            top:650px;

            }
            100%{
                position: absolute;
            top:350px;
            }
        }

        .conm1{
            position: absolute;
            top:350px;
            height:auto;
            width:100%;
           display:none;
           animation: conm20 2s;
        }
        @keyframes conm20{
            0%{            position: absolute;
            top:650px;

            }
            100%{
                position: absolute;
            top:350px;
            }
        }

</style>
<script>
        function fun1(){
        document.getElementById("bca11").style.display="block";
        document.getElementById("bca1").style.display="none";
        document.getElementById("conm1").style.display="none";
        document.getElementById("cpp").style.display="none"; 
        
        document.getElementById("bca33").style.display="none";
        document.getElementById("admin").style.display="none";
        document.getElementById("bca22").style.display="none";
         document.getElementById("bca2").style.display="none";
        document.getElementById("bca3").style.display="none"; 
        document.getElementById("bca4").style.display="none"; 
    }
    function fun(){

          document.getElementById("admin").style.display="none";
        document.getElementById("bca22").style.display="block";
         document.getElementById("bca2").style.display="none";
         document.getElementById("bca11").style.display="none";
         document.getElementById("bca1").style.display="none";
        document.getElementById("conm1").style.display="none";
        document.getElementById("cpp").style.display="none"; 
        document.getElementById("bca3").style.display="none"; 
        document.getElementById("bca4").style.display="none"; 
        document.getElementById("bca33").style.display="none"; 
    }
    function fun2(){

          document.getElementById("admin").style.display="none";
        document.getElementById("bca22").style.display="none";
        document.getElementById("bca33").style.display="block";
         document.getElementById("bca2").style.display="none";
         document.getElementById("bca11").style.display="none";
         document.getElementById("bca1").style.display="none";
        document.getElementById("conm1").style.display="none";
        document.getElementById("cpp").style.display="none";
        document.getElementById("bca3").style.display="none"; 
        document.getElementById("bca4").style.display="none";   
    }
    
    function fun3(){
        document.getElementById("admin").style.display="block";
        document.getElementById("bca2").style.display="none";
        document.getElementById("bca22").style.display="none";
        document.getElementById("bca1").style.display="none";
        document.getElementById("cpp").style.display="none"; 
        document.getElementById("conm1").style.display="none";
        document.getElementById("bca3").style.display="none"; 
        document.getElementById("bca4").style.display="none";  
        document.getElementById("bca33").style.display="none";
		
        document.getElementById("bca11").style.display="none";
    }
	

    function ds()
    {
        document.getElementById("admin").style.display="none";
        document.getElementById("bca22").style.display="none";
        document.getElementById("bca2").style.display="block";
        document.getElementById("bca1").style.display="none";
        document.getElementById("cpp").style.display="none"; 
        document.getElementById("conm1").style.display="none";
        document.getElementById("bca3").style.display="none"; 
        document.getElementById("bca4").style.display="none";  
        document.getElementById("bca33").style.display="none";

    }
    function c()
    {
        document.getElementById("admin").style.display="none";
        document.getElementById("bca22").style.display="none";
        document.getElementById("bca2").style.display="none";
        document.getElementById("bca1").style.display="block";
        document.getElementById("bca11").style.display="none";
        document.getElementById("conm1").style.display="none"; 
        document.getElementById("cpp").style.display="none"; 
        document.getElementById("bca3").style.display="none"; 
        document.getElementById("bca4").style.display="none"; 
        document.getElementById("bca33").style.display="none";
    }
    function cpp()
    {
        document.getElementById("admin").style.display="none";
        document.getElementById("bca22").style.display="none";
        document.getElementById("bca2").style.display="none";
        document.getElementById("bca1").style.display="none";
        document.getElementById("bca11").style.display="none";
        document.getElementById("cpp").style.display="block"; 
        document.getElementById("conm1").style.display="none"; 
        document.getElementById("bca33").style.display="none";
		
        document.getElementById("bca3").style.display="none"; 
        document.getElementById("bca4").style.display="none"; 
    }
    function con()
    {
        document.getElementById("admin").style.display="none";
        document.getElementById("bca22").style.display="none";
        document.getElementById("bca2").style.display="none";    
        document.getElementById("conm1").style.display="block";    
        document.getElementById("cpp").style.display="none"; 
        document.getElementById("bca1").style.display="none"; 
        
        document.getElementById("bca33").style.display="none";
        document.getElementById("bca3").style.display="none"; 
        document.getElementById("bca4").style.display="none"; 

    }
	
    function java()
    {
        document.getElementById("admin").style.display="none";
        document.getElementById("bca22").style.display="none";
        document.getElementById("bca2").style.display="none";    
        document.getElementById("conm1").style.display="none";    
        document.getElementById("cpp").style.display="none"; 
        document.getElementById("bca1").style.display="none"; 
		 
        document.getElementById("bca33").style.display="none";
        document.getElementById("bca3").style.display="block"; 
        

    }
    function php()
    {
        document.getElementById("admin").style.display="none";
        document.getElementById("bca22").style.display="none";
        document.getElementById("bca2").style.display="none";    
        document.getElementById("conm1").style.display="none";    
        document.getElementById("cpp").style.display="none"; 
        document.getElementById("bca1").style.display="none"; 
		 
        document.getElementById("bca33").style.display="none";
        document.getElementById("bca3").style.display="none"; 
        document.getElementById("bca4").style.display="block"; 
	}
</script>
</head>
<body>
<marquee style="delay:2s;">All programms you need </marquee> <br><br>
<div class="show">
    <ol class="show">
        <! to remove emoji simply just remove or change id of li tag ->
        <li onclick="fun1()" id="li2">Programs of BCA-I</li>
    <li onclick="fun()" id="li2">Programs of BCA-II</li>
    <li onclick="fun2()" id="li2">Programs of BCA-III</li>
     <li onclick="fun3()" id="li2">  ADMIN PANEL</li> 
    
</ol>
</div>
<div class="bca11" id="bca11"> 
    <span onclick="c()">C </span><br>
    <span onclick="cpp()"> C++ </span></div>

<div class="bca22" id="bca22"> 
    <span onclick="ds()">DATA STRUCTURE </span><br>
    <span onclick="con()"> CONM </span></div>

<div class="bca2" id="bca2">
  <ul>
    <li><a href="msort.html" target="open"> Merge sort  </a></li>
    <li><a href="quick.html" target="open"> Quick sort  </a></li>
    <li><a href="2darray.html" target="open"> Menu driven of 2d array  </a></li>
    
    <li><a href="list.html" target="open"> Menu driven of singly linked list  </a></li>
    
    <li><a href="lqueue.html" target="open"> Menu driven of linear queue   </a></li>
    <li><a href="stack.html" target="open"> Menu driven of stack   </a> </li>
    <li><a href="bis.html" target="open"> BINARY SEARCH PROGRAM </a></li>
    
  </ul>
</div>


<div class="bca33" id="bca33"> 
    <span onclick="java()">JAVA </span><br>
    <span onclick="php()"> PHP </span></div>

<div class="bca3" id="bca3">
  <ul>
    <li><a href="jfact.html" target="open"> FACTORIAL OF A NUMBER </a></li>
    <li><a href="jfibo.html" target="open"> FIBONACCI SERIES UP TO N </a></li>
    <li><a href="jpattern.html" target="open"> PATTERN PROGRAM  </a></li>
    <li><a href="jclass.html" target="open"> CLASS PROGRAM  </a></li>
    <li><a href="single.html" target="open"> SINGLE INHERITANCE  </a></li>
    <li><a href="multilevel.html" target="open"> MULTILEVEL INHERITANCE</a></li>
    
    <li><a href="hierar.html" target="open"> HIERARCHICAL INHERITANCE  </a></li>
	
    
    <li><a href="overload.html" target="open"> METHOD OVERLOADING  </a></li>
    <li><a href="override.html" target="open"> METHOD OVERRINDING    </a> </li>
    <li><a href="static.html" target="open"> STATIC MEMBERS    </a> </li>
    <li><a href="jsort.html" target="open"> SORTING OF ARRAY    </a> </li>
    <li><a href="large.html" target="open"> LARGEST OF ARRAY    </a> </li>
    <li><a href="menu.html" target="open"> MENU DRIVEN ON 2D MATRIX</a> </li>
    <li><a href="square.html" target="open"> SUM OF SQUARE OF DIAGNOAL </a></li>
    <li><a href="face.html" target="open"> APPLET OF A FACE  </a></li>
    <li><a href="hut.html" target="open"> APPLET OF A HUT  </a></li>
    
  </ul>
</div>

<div class="bca4" id="bca4">
  <ul>
    <li><a href="Indexarray.html" target="open"> Index array program </a></li>
    <li><a href="evenodd.html" target="open"> Even Odd program </a></li>
    <li><a href="largestTwo.html" target="open"> Largest of two numbers  </a></li>
    
    <li><a href="SortingIndex.html" target="open">Sorting of index array  </a></li>
    
    <li><a href="form.html" target="open"> Form (Html part) </a></li>
    <li><a href="php.html" target="open"> Form (PHP part )    </a> </li>
    <li><a href="phpretrieve.html" target="open">  </a></li>
    <li><a href="reverse.html" target="open">  Reverse of a number </a></li>
    <li><a href="header.html" target="open">  Include and Require funtion </a></li>
    
  </ul>
</div>

<div class="bca1" id="bca1">
    <ul>
      <li><a href="add.html" target="open"> ADDTION OF NUMBER  </a></li>
      <li><a href="table.html" target="open"> TABLE PRINTING  </a></li>
      <li><a href="fact.html" target="open"> FACTORIAL  </a></li>
      
      <li><a href="pali.html" target="open"> REVERSE AND CHECK PALLIDROME NUMBER </a></li>
      
      <li><a href="hutc.html" target="open">  Hut in c  </a></li>
      <li><a href=".html" target="open">    </a> </li>
      
    </ul>
  
  </div>


  <div class="cpp" id="cpp">
    <ul >
      <li id="li"><a href=".html" target="open"> PALLIDROMW NUMBER </a></li>
      <li id="li"><a href=".html" target="open">   </a></li>
      <li id="li"><a href=".html" target="open"> Menu driven of 2d array  </a></li>
      
      <li id="li"><a href=".html" target="open"> Menu driven of singly linked list  </a></li>
      
      <li id="li"><a href=".html" target="open"> Menu driven of linear queue   </a></li>
      <li id="li"><a href=".html" target="open"> Menu driven of stack   </a> </li>
      
    </ul>
  
  </div>

  <div class="conm1" id="conm1">
    <ul>
        <li> <a href="falsi.html" target="open"> FALSI POSITION METHOD </a></li>
        <li> <a href="newton.html" target="open"> NEWTON RAPHSON METHOD </a></li>
        <li> <a href="trap.html" target="open"> TRAPIZOIDAK RULE </a></li>
        <li> <a href=".html" target="open">  </a></li>
        <li> <a href=".html" target="open">  </a></li>
    </ul>
</div>
<div class="admin" id="admin">
<a href="admin2.php" target="open" id="admin"> Admin </a>
</div>
</body>
</html>